PORT=5003
HOST=gour-messages-service

SMS_SERVICE_API_KEY=

EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_SERVICE=gmail

# if use in dev server set "development". Production server set "production" and local server set "local"
NODE_ENV=local

SENTRY_DSN=
